{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "qmical-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:/GitHub/Emetea/qmical",
      "port": 4321
    }
  ]
}
